# On.Med-Patient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arfomax/onmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_error.json
app/src/main/java/com/arfomax/onmed/data/common/: NetworkModule.kt
app/src/main/java/com/arfomax/onmed/domain/addQueueForDoctor/: AddQueueForDoctorRepository.kt  AddQueueForDoctorUseCase.kt
app/src/main/java/com/arfomax/onmed/domain/addQueueForInspection/: AddQueueForInspectionRepository.kt  AddQueueForInspectionUseCase.kt
app/src/main/java/com/arfomax/onmed/domain/common/: BaseResult.kt
app/src/main/java/com/arfomax/onmed/domain/deleteQueueForDoctor/: DeleteQueueForDoctorRepository.kt  DeleteQueueForDoctorUseCase.kt
app/src/main/java/com/arfomax/onmed/domain/deleteQueueForInspection/: DeleteQueueForInspectionRepository.kt  DeleteQueueForInspectionUseCase.kt
app/src/main/java/com/arfomax/onmed/domain/diagnosticInfo/: DiagnosticInfoRepository.kt  DiagnosticInfoUseCase.kt
app/src/main/java/com/arfomax/onmed/domain/diagnostics/: DiagnosticsRepository.kt  DiagnosticsUseCase.kt
app/src/main/java/com/arfomax/onmed/domain/doctors/: DoctorsRepository.kt  DoctorsUseCase.kt
app/src/main/java/com/arfomax/onmed/domain/getWorkDays/: GetWorkDayUseCase.kt  GetWorkDaysRepository.kt
app/src/main/java/com/arfomax/onmed/domain/login/: LoginRepository.kt  LoginUseCase.kt
app/src/main/java/com/arfomax/onmed/domain/myQueueusForDiagnostics/: MyQueuesForDiagnosticsRepository.kt  MyQueuesForDiagnosticsUseCase.kt
app/src/main/res/drawable/: background_text_lines_bottom.xml  ic_arrow_change.xml  ic_arrow_left.xml  ic_arrow_left_stick.xml  ic_arrow_right.xml  ic_backspace.xml  ic_clinic.xml  ic_delete.xml  ic_doctor_image_background.xml  ic_filter.xml  ic_interview.xml  ic_map.xml  ic_portfel.xml  ic_profile.xml  ic_search.xml  indicator_active.xml  indicator_not_active.xml  interview_indicator.xml  interview_top_left.xml  interview_top_right.xml  login_background.xml  login_rectangle_stroke.xml  popup_background.xml  rectangle_stroke_radius_14.xml  rectangle_stroke_radius_50.xml  ripple.xml  ripple_radius_14.xml  ripple_radius_50.xml  sms_code_full_background.xml  sms_code_not_selected_background.xml  sms_code_selected_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_queue.xml  bottom_sheet_delete_queue.xml  dialog_action_result.xml  dialog_select_region.xml  fragment_diagnostic_info.xml  fragment_diagnostic_queues.xml  fragment_diagnostics.xml  fragment_doctor_info.xml  fragment_doctor_queues.xml  fragment_doctors.xml  fragment_interview.xml  fragment_login.xml  fragment_number_verification.xml  fragment_profile.xml  fragment_splash.xml  item_diagnostic_image.xml  item_diagnostic_room.xml  item_diagnostics.xml  item_doctors.xml  item_inspection.xml  item_my_queue_for_diagnostics.xml  item_my_queue_for_doctor.xml  item_my_queues_for_doctors.xml  item_queues.xml  item_selected_doctor.xml
app/src/main/res/navigation/: main_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arfomax/onmed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
