<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".presentation.ui.fragments.profile.ProfileFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple_radius_50"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Profil sozlamalari"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangle_stroke_radius_14"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Ismingiz :"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:paddingEnd="20dp"
        android:paddingBottom="13dp"
        android:text="Izzatillo Umarov"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/spinner_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_stroke_radius_14"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center|start"
        android:hint="Viloyat"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:paddingEnd="20dp"
        android:paddingBottom="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="15dp"
        app:spinner_arrow_tint="@color/black"
        app:spinner_popup_animation="bounce"
        app:spinner_popup_background="@drawable/popup_background"
        tools:ignore="TouchTargetSizeCheck" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/spinner_district"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_stroke_radius_14"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center|start"
        android:hint="Tuman"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:paddingEnd="20dp"
        android:paddingBottom="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/spinner_region"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="15dp"
        app:spinner_arrow_tint="@color/black"
        app:spinner_popup_animation="bounce"
        app:spinner_popup_background="@drawable/popup_background"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btn_blue"
        android:fontFamily="@font/montserrat_medium"
        android:text="O'zgartirish"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_district"
        app:layout_constraintStart_toStartOf="@+id/spinner_district"
        app:layout_constraintTop_toBottomOf="@+id/spinner_district"
        app:rippleColor="@color/ripple_color" />

</androidx.constraintlayout.widget.ConstraintLayout>